worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream nextjs {
        server localhost:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-User-Info {"id": "777-800", "name": "Ben Test", "role": "superuser"}
            proxy_set_header X-Permissions ["V-CONSENT", "V-NOTIFICATION", "V-INSURANCE", "V-AUCTION", "C-RESOURCE", "R-RESOURCE", "U-RESOURCE", "D-RESOURCE" ]
        }
    }
}